DB_USER=db_user_name
DB_PASSWORD=db_user_password
DB_HOST=localhost
DB_PORT=3306
DB_NAME=db_schema_name
JWT_SECRET_KEY=jwt_secret_key
UPLOAD_DIRECTORY=uploads_directory_path
BACKEND_HOST=0.0.0.0
BACKEND_PORT=5000